:root {
  /* 背景色彩 */
  --bg_950: #101114;
  --bg_900: #181A1F;
  --bg_850: #25292E;
  --bg_800: #2D3137;
  --bg_fff: #FFFFFF;
  --bg_212: #212326;

  /* 字体&图标 色彩 */
  --black_color_100: rgba(16, 17, 20, 1);
  --black_color_98: rgba(16, 17, 20, 0.98);
  --black_color_60: rgba(16, 17, 20, 0.6);
  --black_color_30: rgba(16, 17, 20, 0.3);
  --black_color_18: rgba(16, 17, 20, 0.18);

  --white_color_100: rgba(249, 250, 251, 1);
  --white_color_95: rgba(249, 250, 251, 0.95);
  --white_color_60: rgba(249, 250, 251, 0.60);
  --white_color_30: rgba(249, 250, 251, 0.30);
  --white_color_16: rgba(249, 250, 251, 0.16);

  /* 描边色彩 */
  --black_boder_color_5: rgba(0, 0, 0, 0.05);
  --black_boder_color_10: rgba(0, 0, 0, 0.1);
  --black_boder_color_20: rgba(0, 0, 0, 0.2);
  --black_boder_color_40: rgba(0, 0, 0, 0.4);

  --white_boder_color_5: rgba(255, 255, 255, 0.05);
  --white_boder_color_10: rgba(255, 255, 255, 0.1);
  --white_boder_color_20: rgba(255, 255, 255, 0.2);

  /* 透明色彩 _ 品牌色 */
  --opcity_brand_80: rgba(33, 88, 232, 0.80);
  --opcity_brand_60: rgba(33, 88, 232, 0.60);
  --opcity_brand_40: rgba(33, 88, 232, 0.40);
  --opcity_brand_20: rgba(33, 88, 232, 0.20);
  --opcity_brand_10: rgba(33, 88, 232, 0.10);

  /* 透明色彩 _ 白色 */
  --white_opcity_60: rgba(255, 255, 255, 0.60);
  --white_opcity_40: rgba(255, 255, 255, 0.40);
  --white_opcity_20: rgba(255, 255, 255, 0.20);
  --white_opcity_10: rgba(255, 255, 255, 0.10);
  --white_opcity_5: rgba(255, 255, 255, 0.05);

  /* 透明色彩 _ 白色 */
  --opcity_black_60: rgba(0, 0, 0, 0.60);
  --opcity_black_40: rgba(0, 0, 0, 0.40);
  --opcity_black_20: rgba(0, 0, 0, 0.20);
  --opcity_black_10: rgba(0, 0, 0, 0.10);
  --opcity_black_5: rgba(0, 0, 0, 0.05);

  /* Brand 品牌 */
  --brand_950: #17214A;
  --brand_900: #1C337F;
  --brand_800: #1C38A5;
  --brand_700: #1B45D3;
  --brand_600: #2158E8;
  --brand_500: #3477F5;
  --brand_400: #559BF9;
  --brand_300: #88BDFD;
  --brand_200: #B7D6FE;
  --brand_100: #D6E7FE;
  --brand_50: #ECF5FF;

  /* 功能色彩 _ Error 错误 */
  --error_950: #66030B;
  --error_900: #8C060C;
  --error_800: #B31013;
  --error_700: #D9211E;
  --error_600: #FF3B30;
  --error_500: #FF4940;
  --error_400: #FF6759;
  --error_300: #FF9182;
  --error_200: #FFB7AB;
  --error_100: #FFDCD4;
  --error_50: #FFF3F0;
  --error_default: #F5222D;
  --error_hover: #FF4D4F;
  --error_active: #A8071A;
  --error_focus_outline: #820014;
  --error_disabled: #5C0011;

  /* 功能色彩 _ Warning 警告 */
  --warning_950: #421E03;
  --warning_900: #69360A;
  --warning_800: #8F4709;
  --warning_700: #B25E09;
  --warning_600: #D97904;
  --warning_500: #F4940E;
  --warning_400: #FAB721;
  --warning_300: #FCCD44;
  --warning_200: #FDE27F;
  --warning_100: #FEF1C0;
  --warning_50: #FFFAE8;

  /* 功能色彩 _ Success 成功 */
  --success_950: #042915;
  --success_900: #114926;
  --success_800: #156130;
  --success_700: #128036;
  --success_600: #109E3F;
  --success_500: #1FBD53;
  --success_400: #41D975;
  --success_300: #7BECA2;
  --success_200: #B3F6CA;
  --success_100: #D7FCE3;
  --success_50: #EEFDF2;

  /* 自然色彩 _ BlueGray 蓝灰 */
  --nature_950: #101114;
  --nature_900: #181A1F;
  --nature_850: #25292E;
  --nature_800: #2D3137;
  --nature_750: #3A3E45;
  --nature_700: #464A51;
  --nature_600: #575B61;
  --nature_500: #6C6F75;
  --nature_400: #A0A3A8;
  --nature_300: #D4D7DB;
  --nature_200: #E5E7EB;
  --nature_150: #EBEDF0;
  --nature_100: #F3F4F6;
  --nature_50: #F9FAFB;
}

/* 默认dark主题 */
:root[theme='dark'] {
  /** 滚动条 */
  --scrollbar_color: var(--white_opcity_20);
}

/* light主题 */
:root[theme='light'] {
  /** 滚动条 */
  --scrollbar_color: rgba(34, 34, 34, 0.3);
}